###
# only use this file if you want to override the default settings
#
# to use - copy to `.env` and edit
#
# NB SERIAL_BAUDRATE amd SERIAL_TIMEOUT might not work ... so don't try unless you have to!!
###


SERIAL_PORT=/tmp/plant_simulator_S0
# SERIAL_BAUDRATE=115200
# SERIAL_TIMEOUT=0.5

SERIAL1_PORT=/tmp/plant_simulator_ACM1
# SERIAL1_BAUDRATE=115200
# SERIAL1_TIMEOUT=0.5
